# Prisma config
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Docker config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# AWS S3 config
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET_NAME = AWS_DEFAULT_REGION =

# Stripe config
STRIPE_API_TOKEN =
SUCCES_URL =
CANCEL_URL =

## Development env config
DEV_PORT =
